# doctorat-portal

./: docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
backend/account-service/: pom.xml
backend/account-service/src/main/resources/: application.yaml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.yaml
backend/notifications-service/: pom.xml
backend/notifications-service/src/main/resources/: application.yaml
backend/service-auth/: .gitignore
backend/service-auth/account-service/: pom.xml
backend/service-auth/api-gateway/: pom.xml
backend/service-auth/eureka-server/: pom.xml
backend/service-auth/micro-ui/: tsconfig.json
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yaml
frontend/micro-ui/: README.md  package-lock.json
frontend/micro-ui/src/: index.html  styles.scss
frontend/micro-ui/src/app/: app.config.ts
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
inscription-service/: pom.xml
inscription-service/src/main/resources/: application.yaml  application.yml
micro-ui/: angular.json  package.json
micro-ui/src/app/core/: api.service.ts
notifications-service/src/main/resources/: application.properties  application.yaml
soutenances-service/: pom.xml
soutenances-service/src/main/resources/: application.properties  application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yaml  application.yml
(+232 files in other folders)
