spring.application.name=notification-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

info.app.name=notification Service
info.app.description=Microservice for notification management
info.app.version=1.0.0
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true
